### ISSUE TITLE
Linux: large empty gap above the WebUI under the tab strip — content webview pushed down by a wrong scale factor

### ISSUE THREAD

**Issue by nesquena-hermes** [hermes-webui/hermes-desktop-rust#67]
## Symptom

On Linux, the WebUI renders **below a large empty/black band** under the 38px tab strip, squashing the app into the lower portion of the window. Reported with a screenshot on a Linux desktop build (192.168.x VM display).

## Root cause

The Win/Linux tab strip (`strip.rs`) positions each tab's content webview as an X11 **child window** at `y = 38px` (the strip height), passing **logical** coordinates.

wry's WebKitGTK backend (`webkitgtk/mod.rs`, `create_container_x11_window` / `set_bounds`) re-derives its **own** scale factor for child windows from the X screen's reported physical size:

```
scale_factor_from_x11 = screen_width_px * 25.4 / screen_width_mm / 96
```

On VMs, Xvfb, remote/forwarded X, and any display where the X server misreports its physical mm size, this value is bogus (e.g. ~4.5). wry then does `Logical(38).to_physical(4.5)` ≈ **171 physical px**, so the content webview starts ~171px down instead of 38px — the gap. (Confirmed numerically against the `dpi` crate; ~171px matches the observed offset in the CI `linux-smoke` screenshot.)

macOS (WKWebView) and Windows (WebView2) place child webviews with the window's real scale, so they're unaffected.

## Why CI didn't catch it

`linux-smoke` runs headless under Xvfb (no WM) and only asserts "connected" + uploads a screenshot for human review — the gap is visible in that screenshot but isn't asserted on.

## Fix

Pass **physical** coordinates (computed from the window's real GTK scale factor) for the strip + content child webviews on Linux. wry passes `Physical` through with an identity cast, so geometry lands exactly under the strip regardless of the X server's DPI, and stays correct under genuine HiDPI.
